-- Initial gol.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gol
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Laura Leppänen
maintainer:          laura.leppanen@iki.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable             gol
  main-is:             Main.hs
  other-modules:       Graphics, GOL, GameState
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       SDL,
                       transformers,
                       array >= 0.4
  hs-source-dirs:      src/
  default-language:    Haskell2010
